telegramToken = "6430281663:AAGR0sFbhnJzFxDiKc4NC1VYGQ-iHejJXf8" #s(w)
#test binance:
TestnetBaseURL = "https://testnet.binancefuture.com"
#APIKey         = "a365f1b5f1e4bba5f55e8156139b73c841e4a5578aea7c7496e4b3da16bd0957" #s(t)
#SecretKey      = "31e5e249781567a1dd62f1db80e0bbd5cc5a058b68331a89d5a71058412d6436" #s(t)
APIKey         = "cA19oEQim4qJwopMERehYOj9Beey8Ks8x6tnhgmbp096lhZth9dWwKapNmVJEzhJ" #k(w)
SecretKey      = "lKsUsQgzwagWDnp7Jv5Igci7wq4qpxhy2vuRYI00IOdIoLHn7lhGB1ovNvVZwjCm" #k(w)